.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 7.2rem;
    width: 100%;

    &__image {
        object-fit: cover;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        max-width: 100%;
        height: 100%;
    }

    &__desc {
        color: $color-grey-02;
        font-family: $font-secondary;
        font-size: 1.6rem;
        line-height: 24px; 
        width: 45ch;
        margin-top: 1.2rem;
    }

    @media screen and (min-width: 1441px) {
        justify-items: center;

        &__desc {
            font-size: 1.8rem;
            width: 60ch;
        }
    }

    @media screen and (max-width: 1025px) {
        margin-top: 6rem;
    }

    @media screen and (max-width: 426px) {
        display: block;
        margin-top: 4.8rem;

        &__image {
            display: none;
        }

        &__desc {
            width: 36ch;
            line-height: 22px;
            min-width: 0;
        }
    }


}